import cv2
import numpy as np

cap=cv2.VideoCapture(0)

face_data=[]
skip=0
data_path="/home/manik/data/"
face_cascade=cv2.CascadeClassifier("haarcascade_frontalface_alt.xml")

if face_cascade.empty():
    print(True)

while True:
    
    ret,frame=cap.read()
    
    gray_frame=cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)

    if ret==False:
        continue
        
    faces = face_cascade.detectMultiScale(gray_frame,1.3,5)
    
    faces= sorted(faces,key=lambda f:f[2]*f[3])
        
    for (x,y,w,h) in faces[-1:]:
        
        cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,255),2)
        
        face_section=frame[y-10:y+h+10,x-10:x+w+10]
        
        face_section=cv2.resize(face_section,(100,100))
        
        skip+=1
        
        if skip%10==0:
                face_data.append(face_section)
        
    cv2.imshow("Video Frame",frame)
 
    cv2.imshow("selected frame",face_section)
    
    key_pressed = cv2.waitKey(1) & 0xFF
    
    if(key_pressed==ord('q')):
        break
        
face_data=np.asarray(face_data)

face_data=face_data.reshape((face_data.shape[0],-1))

np.save(data_path+"manik"+'.npy',face_data)

cap.release()

cv2.destroyAllWindows()
    
